<!DOCTYPE html>
<html>

<head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style type="text/css">
        * {
            /* margin: 0; */
            /* padding: 0; */
            box-sizing: border-box;
        }

        .button-group button {
            /* border: none; */
            display: block;
            width: 50px;
            margin: 5px;
        }

        form * {
            display: inline-block;
            vertical-align: middle;
        }

        fieldset>label {
            width: 100px;
        }

        #env-select {
            width: 100px;
        }

        #deploy-vars {
            margin-left: 60px
        }

        /* display buttonw only when hovered */
        .button-group {
            visibility: hidden;
        }

        form:hover>.button-group {
            visibility: unset;
        }

        #deploy-vars:hover .button-group {
            visibility: unset;
        }

        #deploy-vars {
            display: block;
        }
    </style>
    <title>Test</title>
</head>

<body>
    <noscript>Hello, please enable JavaScript for this app to work!</noscript>
    <h1>API Builder</h1>
    <div id="root"></div>
    <div>
        <button id="resetButton" type="button">Reset all fields</button>
    </div>
    <br />
    <div class='output'>
        <output>Please enter the required variables.</output>
    </div>
    <br />
    <div class='action'>
        <button id="buildGen" type="button">Build & Generate</button>
        <button id="buildPub" type="button">Build & Publish</button>
        <button id="buildPubSub" type="button">Build, Publish & Subscribe</button>
    </div>
    <script src="./static/index.js" type="module"></script>
    <script src="./static/app.js" type="module"></script>
</body>

</html>